@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	width: 100%;
	height: 100vh;
	background: white;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.card-img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.card{
	overflow: hidden;
}
.card-body{
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	position: absolute;
	background: #1f3d4778;
	backdrop-filter: blur(5px);
	padding: 50px;
	justify-content: center;
	flex-direction: column;
	transition: 1s;
}
.card-title{
	color: royalblue;
}
.card-info{
	color: white;
}
.card:hover .card-body{
	right: 0;

}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: rgb(65, 105, 225);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: white;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color:royalblue;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.button {
	width: 120px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 12px;
	cursor: pointer;
	border: 3px solid white;
	background-color: royalblue;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
  }
  
  .text {
	width: 70%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(27, 27, 27);
	color: white;
  }
  
  .arrow path {
	fill: rgb(19, 19, 19);
  }
  
  .button:hover .arrow {
	animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-left {
	0% {
	  transform: translateX(-8px);
	  opacity: 0;
	}
  
	100% {
	  transform: translateX(0px);
	  opacity: 1;
	}
  }
  
  .button:active {
	transform: scale(0.97);
  }
  .heading{
	width: 90% ;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin:20px auto ;
  }
  
  .heading h1{
	font-size: 50px; 
	color: #000;
	margin-bottom: 25px;
	position: relative;
}

.heading h1::after{
	content:"";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin:0 auto;
	background-color: royalblue;
}

.heading p{
	font-size: 18px;
	color:#666;
	margin-bottom: 35px;
}


.directeur{
	display: flex;
	justify-content: space-between;
	align-items:center ;
	flex-wrap: wrap;
}
.directeur-image{
	flex:1;
	margin-right: 40px;
	overflow: hidden;
}
.directeur-image img{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s;
}
.directeur-image:hover img{
	transform: scale(1.2);
}
.directeur-content{
	flex: 1;
}
.directeur-content h2{
	font-size: 23px;
	margin-bottom: 15px;
	color: royalblue;
}
.directeur-content p{
	font-size: 18px;
	line-height: 1.5;
	color: #666;
}
.directeur-content .read-more{
	display: inline-block;
	padding: 10px 20px;
	color: white;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}
.directeur-content .read-more:hover{
	background-color: royalblue;
}
@media screen and (max-width: 768px){
	.heading{
		padding:0px 20px;
	}
	.heading h1{
		font-size: 17px;
	}
	.heading p{
		font-size: 17px;
		margin-bottom: 0px;
	}
	.container{
		padding: 0px;
	}
	.directeur{
		padding: 20px;
		flex-direction: column;
	}
	.directeur-image{
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.directeur-content p{
		padding: 0px;
		font-size: 16px;
	}
	.directeur-content .read-more{
		font-size: 16px;
	}
}
.services-section {
	width: 100%;
}
.services-section .section-content{
	width: 85%;
	margin: 20px auto;
}
.services-section .section-content .title{
	width: 60%;
	text-align: center;
	margin: auto ;
}
.services-section .section-content .title h2{
	font-size: 40px;
	color: royalblue;
	text-transform: uppercase;
}
.services-section .section-content .title p{
	font-size: 18px;
	color: #6a6a6a;
	margin-top: 20px;
}
.services-section .section-content .cards{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	margin: 25px auto;
}
.services-section .section-content .cards .card {
	width: 100%;
	background-color: #f7f7f7;
	position: relative;
}
.services-section .section-content .cards .card img {
	width: 100%;
	height: auto;
}
.services-section .section-content .cards .card .article{
	padding:  15px;
}
.contact{
	min-height: 100vh;
	background-color: white;
	padding: 50px;
	text-align: center;
}
.container2{
	max-width: 800px;
	margin:0 auto;
}
.container2 h2{
	font-size: 36px;
	margin-bottom: 40px;
	color: royalblue;
}

.contact-form{
	text-align: center;
}
.contact-form h3{
	font-size: 24px;
	margin-bottom: 20px;
	color: #333;
}
.form-group{
	margin-bottom: 20px;
}
input, textarea{
	width: 100%;
	padding: 12px;
	border-radius: 8px;
	border: none;
	background-color: #f8f9fa;
	color: #333;
}
input:focus
textarea:focus{
	outline: none;
	box-sizing:0 0 8px #bbb;
}
button{
	display: inline-block;
	padding: 12px 24px;
	background-color: royalblue;
	color: #fff;
	border: none;
	cursor: pointer;
	transition: 0.3s ease;
}
.contact-info{
	top: 50px;
}